{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "cSpell.words": [
      "aiodns",
      "aiohttp",
      "autoenv",
      "autofix",
      "cafile",
      "celerybeat",
      "certifi",
      "dataclasses",
      "doctoc",
      "duronly",
      "excinfo",
      "htmlcov",
      "ical",
      "ipynb",
      "ipython",
      "isort",
      "maxlevel",
      "noqa",
      "nosetests",
      "peterdavehello",
      "pycache",
      "pydantic",
      "pyenv",
      "pylint",
      "pyrfc",
      "pytest",
      "Quinsalnd",
      "scrapy",
      "sdist",
      "stdlib",
      "structlog",
      "togglpy",
      "virtualenv",
      "virtualenvs",
      "webassets"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "tamasfe.even-better-toml"
    ]
  }
}
